#include <stdio.h>
#include <stdlib.h>

//функция шифрует строку text по ключу key и записывает ответ в строку crpyt
void encrypt(char* text, char* crypt, char* key) {
    
    //i указывает на позицию в шифруемом текста
    //j указывает на позицию в ключе
    int i = 0, j = 0;   
    
    //шифруем строку посимвольно (перебираем i пока не встретили конец строки)
    while (text[i] != '\0') {
        
        //по алгоритму, если позиция в ключе выходит за пределы, нужно вернуться в начало ключа
        if (key[j] == '\0') {
            j = 0;
        }
        
                
        //Шифровке и расшифровке поддаются только латинские буквы
        if (text[i] < 'A' || text[i] > 'Z') {
            
            //остальные символы просто копируются
            crypt[i] = text[i];
        } else {
            
            //шифруем
            // в данном случае text[i] - 'A' это номер i-ой буквы текста по алфавиту
            //                  key[j] - 'A' это номер j-ой буквы ключа по алфавиту 
            crypt[i] = 'A' + (text[i] - 'A' + key[j] - 'A') % 26;
        }
        
        //в конце итерации смещаем позиции вперед
        ++i; ++j;
    }
    crypt[i] = '\0'; //отмечаем конец строки для зашифрованного текста
}

//функция расшировывает шифр crypt по ключу key
void decrypt(char* text, char* crypt, char* key) {
    
    //i указывает на позицию в шифре
    //j указывает на позицию в ключе
    int i = 0, j = 0;   
    
    //шифруем строку посимвольно (перебираем i пока не встретили конец строки)
    while (crypt[i] != '\0') {
        
        //по алгоритму, если позиция в ключе выходит за пределы, нужно вернуться в начало ключа
        if (key[j] == '\0') {
            j = 0;
        }
        
        //Шифровке и расшифровке поддаются только латинские буквы
        if (crypt[i] < 'A' || crypt[i] > 'Z') {
            //остальные символы просто копируются
            text[i] = crypt[i];
        } else {
            //расшифровываем
            //сначала определяем на сколько был сдвинут символ
            int shift = crypt[i] - key[j];
            
            //если сдвиг выходил за пределы алфавита, нужно это учесть
            if (shift < 0) { 
                shift += 26;
            }
            
            //теперь можно расшифровать символ
            text[i] = 'A' + shift;
        }
        
        //в конце итерации смещаем позиции вперед
        ++i; ++j;
    }
    text[i] = '\0'; //отмечаем конец строки для зашифрованного текста
}

//функция считывает с клавиатуры строку
void scan_str(char* str) {
    int i = -1; //позиция в строке
    do {
        ++i;
        scanf("%c", str+i);
    } while (str[i] != '\n');
    
    str[i] = '\0'; //отмечаем конец строки
}


int main()
{
    char text[1000];
    char key[1000];
    char crypt[1000];
    
    int cmd = -1; //переменная для считывания команд
    
    //основной цикл меню
    while (cmd != 0) {
        printf("\nМеню:\n");
        printf("\t0- выход\n");
        printf("\t1- зашифровать\n");
        printf("\t2- расшифровать\n\n");
        printf("Введите команду: ");
        scanf("%d", &cmd);
        scanf("%c", text); //считываем ненужный ENTER после команды
        
        if (cmd == 0) { break; }
        else if (cmd == 1) {
            printf("Введите текст: ");
            scan_str(text);
            
            printf("Введите ключ: ");
            scan_str(key);
            
            encrypt(text, crypt, key);
            
            printf("Зашифрованный текст: %s\n", crypt);
            
        }
        else if (cmd == 2) {
            printf("Введите шифр: ");
            scan_str(crypt);
            
            printf("Введите ключ: ");
            scan_str(key);
            
            decrypt(text, crypt, key);
            printf("Исходный текст: %s\n", text);
            
        }
    }
    
    return 0;
}
